name: Run website-stalker

on:
  push:
  schedule:
    - cron:  '17 */2 * * *' # every two hours at minute 17

jobs:
  website-stalker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: run website-stalker
        uses: docker://ghcr.io/edjopato/website-stalker:latest
        with:
          args: run --all --commit

      - name: push
        if: always()
        run: git push
