name: Run website-stalker

on:
  push:
  schedule:
    - cron:  '17 * * * *' # every hour at minute 17

jobs:
  stalker:
    runs-on: ubuntu-latest
    container: ghcr.io/edjopato/website-stalker:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Git config
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: run website-stalker and push
        shell: bash --noprofile --norc {0}
        run: |
          website-stalker run --commit
          exitcode=$?
          git push
          exit $exitcode
